// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone {
        padding: 0 10px;
      }
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin-right: 5%;
        margin-left: 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        margin-top: 10px;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
       margin-top: 4%;
       flex-direction: column-reverse;
       padding: 4%;
      }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 24px;
      }

      .btn {
        .custom-btn(100px, 37px, @ebony-clay, @porcelain, 1.8rem);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        @media @phone {
          width: 100%;
          height: 7rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 7%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home